# db-service

./: build.gradle  compose.yaml  gradle.properties
.github/workflows/: gradle.yml
src/main/java/ru/zvrg/dbservice/: DbServiceApplication.java
src/main/java/ru/zvrg/dbservice/config/kafka/: KafkaConfig.java  KafkaTopicConfig.java
src/main/java/ru/zvrg/dbservice/dto/kafka/: DefaultMessage.java  Message.java
src/main/java/ru/zvrg/dbservice/dto/kafka/impl/: Message.java
src/main/java/ru/zvrg/dbservice/entity/: BaseEntity.java  User.java  UserInfo.java
src/main/java/ru/zvrg/dbservice/listener/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/ru/zvrg/dbservice/repository/: UserRepository.java
src/main/java/ru/zvrg/dbservice/service/: SchedulerTasks.java
src/main/java/ru/zvrg/dbservice/utils/constants/: Constants.java
src/main/liquibase/: main-changelog.xml
src/main/liquibase/changelog/: changelog-1.xml
src/main/resources/: application.yaml  db.properties
src/test/java/ru/zvrg/dbservice/: DbServiceApplicationTests.java
src/test/java/ru/zvrg/dbservice/repository/: UserRepositoryTest.java
