plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
    id 'org.liquibase.gradle' version '2.2.1'
}

group = 'ru.zvrg'
version = getVersion()

java {
    sourceCompatibility = '17'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources', 'src/main/liquibase']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.telegram:telegrambots:${TELEGRAMBOTS_VERSION}"
    implementation "com.google.code.gson:gson:${GSON_VERSION}"
    implementation "com.puppycrawl.tools:checkstyle:${CHECKSTYLE_VERSION}"
    implementation "org.liquibase:liquibase-core:${LIQUIBASE_VERSION}"
}

liquibase {
    activities {
        main {
            changeLogFile "src/main/liquibase/root-changelog.yaml"
            url "jdbc:postgresql://localhost:5432/mydatabase"
            username "myuser"
            password "secret"
        }
    }
}

checkstyle {
    configFile = file("src/main/resources/checkstyle.xml")
    showViolations = true
}

tasks.named('test') {
    useJUnitPlatform()
}

def getVersion() {
    return "${MAJOR}.${MINOR}.${PATCH}"
}